%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1830894753951848}
  m_IsPrefabAsset: 1
--- !u!1 &1830894753951848
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4335907180587586}
  - component: {fileID: 33634168568139646}
  - component: {fileID: 23098695167707796}
  - component: {fileID: 135019405268490298}
  - component: {fileID: 135923134502757692}
  - component: {fileID: 54807518163518190}
  - component: {fileID: 114072508451879276}
  - component: {fileID: 195367207324534888}
  - component: {fileID: 122089774742426738}
  - component: {fileID: 114543519917169648}
  - component: {fileID: 114330976226402260}
  - component: {fileID: 114215441372149620}
  - component: {fileID: 114194900336344644}
  - component: {fileID: 114673600674235222}
  m_Layer: 0
  m_Name: TestMonster Extra
  m_TagString: Monster
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4335907180587586
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -7.35, y: 3.04, z: ''}
  m_LocalScale: {x: 3, y: 3, z: 3}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &23098695167707796
MeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &33634168568139646
MeshFilter:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!54 &54807518163518190
Rigidbody:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!114 &114072508451879276
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a3abaf4521bf2344ea21ed3020b98eb2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  disableWhenIdle: 1
  allowedNearTouchControllers: 0
  allowedTouchControllers: 0
  ignoredColliders: []
  isGrabbable: 1
  holdButtonToGrab: 1
  stayGrabbedOnTeleport: 1
  validDrop: 1
  grabOverrideButton: 0
  allowedGrabControllers: 0
  grabAttachMechanicScript: {fileID: 0}
  secondaryGrabActionScript: {fileID: 0}
  isUsable: 0
  holdButtonToUse: 1
  useOnlyIfGrabbed: 0
  pointerActivatesUseAction: 0
  useOverrideButton: 0
  allowedUseControllers: 0
  objectHighlighter: {fileID: 0}
  touchHighlightColor: {r: 0, g: 0, b: 0, a: 0}
  usingState: 0
--- !u!114 &114194900336344644
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc2315305343a584e8758755b54117c5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  clipOnNearTouch: {fileID: 0}
  strengthOnNearTouch: 0
  durationOnNearTouch: 0
  intervalOnNearTouch: 0.05
  cancelOnNearUntouch: 1
  clipOnTouch: {fileID: 0}
  strengthOnTouch: 0.507
  durationOnTouch: 0
  intervalOnTouch: 0.05
  cancelOnUntouch: 1
  clipOnGrab: {fileID: 0}
  strengthOnGrab: 1
  durationOnGrab: 0.5
  intervalOnGrab: 0.5
  cancelOnUngrab: 1
  clipOnUse: {fileID: 0}
  strengthOnUse: 0
  durationOnUse: 0
  intervalOnUse: 0.05
  cancelOnUnuse: 1
  objectToAffect: {fileID: 0}
--- !u!114 &114215441372149620
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: abc4b5dd2be1cea4aaea2850b910d3f9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nearTouchHighlight: {r: 0.9433962, g: 0.8813169, b: 0.084549636, a: 0}
  touchHighlight: {r: 0.23715046, g: 1, b: 0.0047169924, a: 0}
  grabHighlight: {r: 1, g: 0.10849059, b: 0.10849059, a: 0}
  useHighlight: {r: 0, g: 0, b: 0, a: 0}
  objectToMonitor: {fileID: 0}
  objectToHighlight: {fileID: 0}
  objectHighlighter: {fileID: 0}
  objectToAffect: {fileID: 0}
--- !u!114 &114330976226402260
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bf6e083de37850749a7d982b159b250b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  minHealth: 90
  maxHealth: 120
  minSpeed: 10
  maxSpeed: 20
  minWeight: 10
  maxWeight: 30
  shakeAmplitude: 0.4
  shakeDuration: 0.3
  isGrabbed: 0
--- !u!114 &114543519917169648
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 84db54d99b6eb544ba4de66536cbe0e1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  destination: {fileID: 0}
--- !u!114 &114673600674235222
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f771248b7e626c47826469ae9c888b9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  projectile: {fileID: 1239415062309836, guid: 99ecc274dfe969a41bf688694d05ab34, type: 2}
  projectileCount: 10
  projectileDestination: {fileID: 1724840205693410, guid: e93b76cda4139be48829405f7e04eff5,
    type: 2}
  minProjectileInterval: 3
  maxProjectileInterval: 4
--- !u!122 &122089774742426738
Halo:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_Color:
    serializedVersion: 2
    rgba: 4278847733
  m_Size: 5
--- !u!135 &135019405268490298
SphereCollider:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!135 &135923134502757692
SphereCollider:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!195 &195367207324534888
NavMeshAgent:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830894753951848}
  m_Enabled: 1
  m_AgentTypeID: 0
  m_Radius: 0.5
  m_Speed: 100
  m_Acceleration: 8
  avoidancePriority: 50
  m_AngularSpeed: 120
  m_StoppingDistance: 0
  m_AutoTraverseOffMeshLink: 1
  m_AutoBraking: 1
  m_AutoRepath: 1
  m_Height: 1
  m_BaseOffset: 0.5
  m_WalkableMask: 4294967295
  m_ObstacleAvoidanceType: 4
